<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Nunito', sans-serif;
    }

    .box-shadow {
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

    /* Main Head*/
    .main-head {
      font-size: 36px;
      line-height: 40px;
      color: #000000;
    }

    /*Order Button*/
    .order-btn {
      color: white;
      background-color: #FF8900;
      border-radius: 20px;
    }

    /*Progress Bar*/
    @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

    .progressbar {
      margin: 50px 0 50px 0;
      counter-reset: step;
    }

    .progressbar li {
      list-style-type: none;
      width: 33%;
      float: left;
      font-size: 12px;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      color: #7d7d7d;
    }

    .progressbar li:before {
      width: 15px;
      height: 15px;
      content: '';
      line-height: 30px;
      border: 2px solid #7d7d7d;
      background-color: #7d7d7d;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      transition: all .8s;
    }

    .progressbar li:after {
      width: 100%;
      height: 2px;
      content: 'Orders Picked up';
      border-style:dotted;
      position: absolute;
      /*background-color: black;*/
      top: 7px;
      left: -50%;
      z-index: -1;
      transition: all .8s;
    }
    .progressbar #list_2:after{
      width: 100%;
      height: 2px;
      content: 'Orders Picked up';
      border-style:dotted;
      position: absolute;
      /*background-color: black;*/
      top: 7px;
      left: -50%;
      z-index: -1;
      transition: all .8s;
    }

    .progressbar li:first-child:after {
      content: none;
    }

    .progressbar li.active:before {
      border-color: #55b776;
      background-color: #55b776;
      transition: all .8s;
    }

    .progressbar li.active:after {
      background-color: #55b776;
      transition: all .8s;
    }

    .fa-arrow-right {
      border-radius: 10px;
      background-color: #dbdbdb;
      padding: 2px 2px 2px 2px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row mt-sm-2">
      <div class="main-head">
        <p>Track Order from Biolege Meds</p>
      </div>
    </div>
    <div class="row mt-sm-4">
      <div class="container box-shadow">
        <div class=" px-3 py-2">
          <div class="row d-flex">
            <div class="col-3">
              <div class="row">
                <div class="col-4">
                  <img src="" alt="...">
                </div>
                <div class="col-8">
                  <div class="">Pharmacy Name</div>
                  <div class="">Extra Name if any</div>
                </div>
              </div>
              <div class="row mt-sm-2">
                Gobindapally, Near Subash lane <p>Hojai, Assam - 782435</p>
              </div>
            </div>
            <div class="ml-auto">
              <p>GST Number July 20,2020, Monday</p>
            </div>
          </div>
          <div class="row d-flex mt-sm-4">
            <div class="">
              <h5 class="mb-sm-4"><b>Ordered On</b></h5>
              <p><b>Date</b> July 20, 2020, Monday</p>
              <p><b>Time</b> 09:30am</p>
            </div>
            <div class="ml-auto">
              <h5 class="mb-sm-4"><b>Estimated Delivery</b></h5>
              <p><b>Date </b> July 20, 2020, Monday</p>
              <p><b>Time </b> 09:30am</p>
            </div>
          </div>
          <div class="row d-flex mt-sm-4">
            <div class="" style="line-height:10px;">
              <h5 class="mb-sm-4"><b>Order Status</b></h5>
              <p class="text-muted">In Transit</p>
              <p><i class="fa fa-map-marker" aria-hidden="true" style="color:"></i>In Biolege warehouse</p>
            </div>
          </div>
          <div class="row prog-bar text-center">
            <div class="col">
              <ul id="progress-bar" class="progressbar">
                <li class="active">Warehouse</li>
                <li >On route</li>
                <li>Delivered</li>
              </ul>
            </div>
          </div>
          <div class="row mt-sm-4">
            <div class="">
              <h5 class="mb-sm-4"><b>Order List</b></h5>
            </div>
            <div class="ml-auto see-full-list">
              <a href="" style="text-decoration:none; color:black;">See Full List <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="row">
            <div class="">
              <b>Items</b> 20
            </div>
            <div class="ml-auto">
              <a href="" style="color:black;">Download Bill</a>
            </div>
          </div>
          <div class="row mt-sm-2">
            <div class="table-responsive">
              <table class="table text-center">
                <thead class="box-shadow">
                  <tr>
                    <th scope="col">Medicine Name</th>
                    <th scope="col">Company Name</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Expiry</th>
                    <th scope="col">Purchase Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Paracetamol</th>
                    <td>Sun Pharma</td>
                    <td>304</td>
                    <td>02-01-24</td>
                    <td>111</td>
                  </tr>
                  <tr>
                    <th scope="row">Paracetamol</th>
                    <td>Sun Pharma</td>
                    <td>304</td>
                    <td>02-01-24</td>
                    <td>111</td>
                  </tr>
                  <tr>
                    <th scope="row">Paracetamol</th>
                    <td>Sun Pharma</td>
                    <td>304</td>
                    <td>02-01-24</td>
                    <td>111</td>
                  </tr>
                  <tr>
                    <th scope="row">Paracetamol</th>
                    <td>Sun Pharma</td>
                    <td>304</td>
                    <td>02-01-24</td>
                    <td>111</td>
                  </tr>
                  <tr>
                    <th scope="row">Paracetamol</th>
                    <td>Sun Pharma</td>
                    <td>304</td>
                    <td>02-01-24</td>
                    <td>111</td>
                  </tr>
                  <tr>
                    <th scope="row">Paracetamol</th>
                    <td>Sun Pharma</td>
                    <td>304</td>
                    <td>02-01-24</td>
                    <td>111</td>
                  </tr>
                  <tr>
                    <th scope="row">Paracetamol</th>
                    <td>Sun Pharma</td>
                    <td>304</td>
                    <td>02-01-24</td>
                    <td>111</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row mt-sm-5">
            <div class=""></div>
            <div class="ml-auto">
              <button type="button" class="btn" style="background-color:#0076FF; color:#FFFFFF;">Import and Update Stock</button>
              <button type="button" class="btn" style="background-color:#141B41; color:#FFFFFF;">Total Amount Rs. 3542</button>
              <button type="button" class="btn" style="background-color:#FF8900; color:#FFFFFF;">Pay Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
