<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
      }

      .box-shadow {
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
      }

      /* Main Head*/
      .main-head {
        font-size: 24px;
        line-height: 40px;
        color: #000000;
      }
      /*Progressbar*/
      .StepProgress {
        position: relative;
        padding-left: 45px;
        list-style: none;
      }
      .StepProgress::before {
        display: inline-block;
        content: "";
        position: absolute;
        top: 0;
        left: 15px;
        width: 10px;
        height: 100%;
        border-left: 2px solid #ccc;
      }
      .StepProgress-item {
        position: relative;
        counter-increment: list;
      }
      .StepProgress-item:not(:last-child) {
        padding-bottom: 20px;
      }
      .StepProgress-item::before {
        display: inline-block;
        content: "";
        position: absolute;
        left: -30px;
        height: 100%;
        width: 10px;
      }
      .StepProgress-item::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
        left: -37px;
        width: 12px;
        height: 12px;
        border: 2px solid #ccc;
        border-radius: 50%;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row d-flex">
        <div class="main-head">Orders</div>
        <div class="ml-auto main-head">
          April 24, 2020 <i class="far fa-calendar-alt"></i>
        </div>
      </div>
      <div class="row mt-sm-5">
        <div class="col-12 px-0">
          <div class="card w-100 box-shadow">
            <div class="card-body">
              <div class="col-12">
                <div class="row">
                  <div class="col-4">
                    <ul class="StepProgress">
                      <li class="StepProgress-item">
                        <strong>Biolege Warehouse</strong>
                        <div class="">
                          Krishna Nagar, VIP, Colony Hojai, Assam, India
                        </div>
                      </li>
                      <li class="StepProgress-item">
                        <strong>Dona Medicos</strong>
                        <div class="">
                          Gobindapally, Opp. Subash Road, Hojai, Assam - 782435
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="col-4 offset-1">
                    <strong>Items to be Delivered</strong>
                    <div class="">20 Items</div>
                  </div>
                  <div class="ml-auto">08:00AM</div>
                </div>
                <div class="row d-flex">
                  <div class="ml-auto">
                    <div
                      class="btn"
                      style="background-color: #ff8900; color: #fff"
                    >
                      Order Pickup
                    </div>
                    <div
                      class="btn"
                      style="background-color: #141b41; color: #fff"
                    >
                      Get Delivery Location
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
