<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nunito", sans-serif;
      }

      .box-shadow {
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
      }

      /* Main Head*/
      .main-head {
        font-size: 24px;
        line-height: 40px;
        color: #000000;
      }
      /*Active Link*/
      .active {
        border-bottom: 2px solid black;
      }
      /*Progressbar*/
      .StepProgress {
        padding: 0;
      }

      .StepProgress li {
        list-style-type: none;
        float: left;
        width: 40%;
        position: relative;
      }
      .StepProgress #li-pickup::before {
        content: "Pickup From";
        display: block;
        width: 90px;
        background-color: #fff;
        border-radius: 50%;
      }
      .StepProgress #li-deliver::before {
        content: "Deliver to";
        display: block;
        width: 90px;
        background-color: #fff;
        border-radius: 50%;
      }
      .StepProgress li::after {
        content: "";
        position: absolute;
        width: 100%;
        border: 1px dotted;
        top: 12px;
        z-index: -1;
      }
      .StepProgress li:nth-child(even)::after {
        content: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row d-flex">
        <div class="main-head">Orders</div>
        <div class="ml-auto main-head">
          April 24, 2020 <i class="far fa-calendar-alt"></i>
        </div>
      </div>
      <div class="row center mt-sm-4">
        <div class="col-12 text-center">
          <a href="" style="text-decoration: none; color: #000000" class="mr-4"
            >Pharmacy order Delivery</a
          >
          <a
            href=""
            style="text-decoration: none; color: #000000"
            class="active"
            >Pharmacy order Delivery</a
          >
        </div>
      </div>
      <div class="row mt-sm-5">
        <div class="col-12 px-0">
          <div class="box-shadow">
            <div class="card-body">
              <div class="col-12">
                <div class="row d-flex">
                  <div class="col-8">
                    <ul class="StepProgress">
                      <li class="" id="li-pickup">
                        <strong>Shivam Pharmacy</strong>
                        <div class="">
                          Krishna Nagar, VIP Colony, Hojai, Assam - 782435
                        </div>
                      </li>
                      <li class="" id="li-deliver">
                        <strong>Agnideep Sengupta</strong>
                        <div class="">
                          Gobindapally, Opp. Subash Road, Hojai, Assam - 782435
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="ml-auto">
                    <div class="">08:00am</div>
                    <div class="mt-4">
                      <div class="text-muted">Pay to Pharmany</div>
                      <strong><div class="">rs 2000</div></strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row d-flex py-4 px-4">
                <div class="col-4">
                  <div class="row">
                    <div class="">
                      <div class="text-muted">Payment</div>
                      <strong><div class="">COD</div></strong>
                    </div>
                    <div class="ml-sm-5">
                      <div class="text-muted">Total Items</div>
                      <strong><div class="">20</div></strong>
                    </div>
                  </div>
                </div>
                <div class="ml-auto">
                  <div
                    class="btn"
                    style="background-color: #02c839; color: #fff"
                  >
                    <i class="fas fa-phone-alt"></i>Call
                  </div>
                  <div
                    class="btn"
                    style="background-color: #141b41; color: #fff"
                  >
                    <i class="fas fa-map-marker-alt"></i>Get Pickup Location
                  </div>
                  <div class="btn"><i class="fas fa-arrow-right"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
