<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">

  <style media="screen">
    /** {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1.4;
      background: #ffffff;
      color: #454545;
    }

    .container {
      padding: 4rem 2rem;
      margin: 0 auto;
      max-width: 75rem;
      width: 90%;
    }

    .main .container .glider-contain .glider .card-image {
      margin-right: 0.5rem;
      background: #ffffff;
      border: none;
      outline: none;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      border-radius: 2px;
    }

    .main .container .glider-contain .glider .card-image img {
      display: block;
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      height: auto;
      -o-object-fit: cover;
      object-fit: cover;
    }

    .main .container .glider-contain .glider-prev,
    .main .container .glider-contain .glider-next {
      font-size: 1.5rem;
      background: #454545;
      color: #ffffff;
      margin-top: 1rem;
      width: 3rem;
      height: 3rem;
      line-height: 3rem;
      border-radius: 50%;
    }

    .main .container .glider-contain .glider-prev .fas,
    .main .container .glider-contain .glider-next .fas {
      margin-left: 1rem;
    }

    @media only screen and (max-width: 768px) {

      .main .glider-contain .glider-prev,
      .main .glider-contain .glider-next {
        display: none;
      }
    }

    @media only screen and (min-width: 769px) {
      .main .glider-contain .dots {
        display: none;
      }
    }*/
  </style>
</head>

<body>
  <main class="main">
    <div class="container">
      <div class="glider-contain">
        <div class="glider">
          <div class="card-image">
            <img src="https://source.unsplash.com/1280x720/?animal" alt="Slider Image">
          </div>
          <div class="card-image">
            <img src="https://source.unsplash.com/1280x720/?nature" alt="Slider Image">
          </div>
          <div class="card-image">
            <img src="https://source.unsplash.com/1280x720/?mountain" alt="Slider Image">
          </div>
          <div class="card-image">
            <img src="https://source.unsplash.com/1280x720/?sport" alt="Slider Image">
          </div>
          <div class="card-image">
            <img src="https://source.unsplash.com/1280x720/?human" alt="Slider Image">
          </div>
          <div class="card-image">
            <img src="https://source.unsplash.com/1280x720/?building" alt="Slider Image">
          </div>
          <div class="card-image">
            <img src="https://source.unsplash.com/1280x720/?food" alt="Slider Image">
          </div>
          <div class="card-image">
            <img src="https://source.unsplash.com/1280x720/?beach" alt="Slider Image">
          </div>
        </div>
        <span role="button" aria-label="Previous" class="glider-prev"><i class="fas fa-chevron-left"></i></span>
        <span role="button" aria-label="Next" class="glider-next"><i class="fas fa-chevron-right"></i></span>
        <span role="tablist" class="dots"></span>
      </div>
    </div>
  </main>

  <script type="text/javascript">
    // Glider Config
    new Glider(document.querySelector(".glider"), {
      slidesToShow: 1.5,
      slidesToScroll: 1,
      draggable: true,
      dots: ".dots",
      responsive: [{
          // More than 768px
          breakpoint: 768,
          settings: {
            slidesToShow: 1.5,
            slidesToScroll: 1,
            duration: 0.5,
            arrows: {
              prev: ".glider-prev",
              next: ".glider-next"
            }
          }
        },
        {
          // More than 1024px
          breakpoint: 1024,
          settings: {
            slidesToShow: 2.5,
            slidesToScroll: 1,
            duration: 0.5,
            arrows: {
              prev: ".glider-prev",
              next: ".glider-next"
            }
          }
        }
      ]
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
