<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">

  <title>Hello, world!</title>
</head>
<style media="screen">
  @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

  ul {
    border-radius: 5px;
    box-shadow: 1px 2px 10px #e8e6e6;
    display: flex;
  }

  ul li {
    text-align: center;
    flex: 1;

  }

  ul li a:hover {
    text-decoration: none;
  }


  .list-group .list-group-item .item1:before {
    color: white;
    font-family: FontAwesome;
    content: "\f2c0";
    padding: 10px 12px 10px 12px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -border-radius: 100%;
    border-radius: 100%;
    background-color: #141B41;
  }

  .list-group .list-group-item .item2:before {
    color: white;
    font-family: FontAwesome;
    content: "\f0f3 ";
    padding: 10px 12px 10px 12px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -border-radius: 100%;
    border-radius: 100%;
    background-color: #141B41;
  }

  .list-group .list-group-item .item3:before {
    color: white;
    font-family: FontAwesome;
    content: "\f2c0";
    padding: 10px 12px 10px 12px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -border-radius: 100%;
    border-radius: 100%;
    background-color: #141B41;
  }

  .list-group .list-group-item .item4:before {
    color: white;
    font-family: FontAwesome;
    content: "\f0fa";
    padding: 10px 12px 10px 12px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -border-radius: 100%;
    border-radius: 100%;
    background-color: #141B41;
  }

  .list-group .list-group-item .item5:before {
    color: white;
    font-family: FontAwesome;
    content: "\f0f3 ";
    padding: 10px 12px 10px 12px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -border-radius: 100%;
    border-radius: 100%;
    background-color: #141B41;
  }

  .list-group .list-group-item .item6:before {
    color: white;
    font-family: FontAwesome;
    content: "\f09d ";
    padding: 10px 12px 10px 12px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -border-radius: 100%;
    border-radius: 100%;
    background-color: #141B41;
  }

  .list-group .list-group-item .item7:before {
    color: white;
    font-family: FontAwesome;
    content: "\f234 ";
    padding: 10px 12px 10px 12px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -border-radius: 100%;
    border-radius: 100%;
    background-color: #141B41;
  }

  .list-group .list-group-item .item8:before {
    color: white;
    font-family: FontAwesome;
    content: "\f0f3 ";
    padding: 10px 12px 10px 12px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -border-radius: 100%;
    border-radius: 100%;
    background-color: #141B41;
  }

  .name {
    color: black;
    margin-top: 7px;
    font-size: 12px;


  }

  .Heading {
    margin: 30px auto 30px auto;
    display: flex;
    justify-content: flex-start;
  }
  }
  .main .container .glider-contain .glider .card-image {
    margin-right: 0.5rem;
    background: #ffffff;
    border: none;
    outline: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 2px;
  }

  .main .container .glider-contain .glider .card-image img {
    display: block;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .main .container .glider-contain .glider-prev,
  .main .container .glider-contain .glider-next {
    font-size: 1.5rem;
    background: #454545;
    color: #ffffff;
    margin-top: 1rem;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    border-radius: 50%;
  }

  .main .container .glider-contain .glider-prev .fas,
  .main .container .glider-contain .glider-next .fas {
    margin-left: 1rem;
  }

  @media only screen and (max-width: 768px) {

    .main .glider-contain .glider-prev,
    .main .glider-contain .glider-next {
      display: none;
    }
  }

  @media only screen and (min-width: 769px) {
    .main .glider-contain .dots {
      display: none;
    }
  }
</style>

<body>
  <div class="container">
    <ul class="list-group list-group-horizontal-xl mt-4 list-group-flush">
      <li class="list-group-item">
        <a href="" class="item1">
          <div class="name">My Details</div>
        </a>
      </li>
      <li class="list-group-item">
        <a href="" class="item2">
          <div class="name">Appointments</div>
        </a>
      </li>
      <li class="list-group-item">
        <a href="" class="item3">
          <div class="name">Appointments</div>
        </a>
      </li>
      <li class="list-group-item">
        <a href="" class="item4">
          <div class="name">Medicine</div>
        </a>
      </li>
      <li class="list-group-item">
        <a href="" class="item5">
          <div class="name">My Details</div>
        </a>
      </li>
      <li class="list-group-item">
        <a href="" class="item6">
          <div class="name">Appointments</div>
        </a>
      </li>
      <li class="list-group-item">
        <a href="" class="item7">
          <div class="name">Appointments</div>
        </a>
      </li>
      <li class="list-group-item">
        <a href="" class="item8">
          <div class="name">Medicine</div>
        </a>
      </li>
    </ul>
    <div class="row">
      <div class="col-12">
        <h4 class="Heading">Payment</h4>
      </div>
    </div>
    <div class="jumbotron">

    </div>
    <div class="glider-contain">
      <div class="glider">
        <div class="card-image">
          <img src="creditcard.png" alt="Slider Image">
        </div>
        <div class="card-image">
          <img src="creditcard.png" alt="Slider Image">
        </div>
        <div class="card-image">
          <img src="creditcard.png" alt="Slider Image">
        </div>
        <div class="card-image">
          <img src="creditcard.png" alt="Slider Image">
        </div>
        <div class="card-image">
          <img src="creditcard.png" alt="Slider Image">
        </div>
        <div class="card-image">
          <img src="creditcard.png" alt="Slider Image">
        </div>
        <div class="card-image">
          <img src="creditcard.png" alt="Slider Image">
        </div>
        <div class="card-image">
          <img src="creditcard.png" alt="Slider Image">
        </div>
      </div>
      <span role="button" aria-label="Previous" class="glider-prev"><i class="fas fa-chevron-left"></i></span>
      <span role="button" aria-label="Next" class="glider-next"><i class="fas fa-chevron-right"></i></span>
      <span role="tablist" class="dots"></span>
    </div>

    <script type="text/javascript">
      // Glider Config
      new Glider(document.querySelector(".glider"), {
        slidesToShow: 1.5,
        slidesToScroll: 1,
        draggable: true,
        dots: ".dots",
        responsive: [{
            // More than 768px
            breakpoint: 768,
            settings: {
              slidesToShow: 1.5,
              slidesToScroll: 1,
              duration: 0.5,
              arrows: {
                prev: ".glider-prev",
                next: ".glider-next"
              }
            }
          },
          {
            // More than 1024px
            breakpoint: 1024,
            settings: {
              slidesToShow: 2.5,
              slidesToScroll: 1,
              duration: 0.5,
              arrows: {
                prev: ".glider-prev",
                next: ".glider-next"
              }
            }
          }
        ]
      });
    </script>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
